using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class Lesson01 : MonoBehaviour
{
    /* Стратегия 1 - в игре Age Of Empires 4 есть процедурная генерация карты, самих карт много, они разные по наполнению,
     * как пример, есть карты где много гор, есть, где много леса, есть где много воды (для кораблей и сбора пищи), точки спавна
     * ресурсов происходит процедурно, но в определённом количестве. Можно использовать стратегию в том случае, что при генерации 
     * конечной карты, когда например мы закидывает информацию, например через JSON, где явно есть определённое количество точек спавна
     * определённых ресурсов, процедурная генерация работает по-разному. В итоге, мы имеет в конечном счёте всё время новые карты,
     * от одного шаблона. Однако, подкидывая, другие шаблоны, мы меняем поведение генерации. В итоге мы получает спавн пищи далеко от базы,
     * в одном шаблоне, и близко к базе в другом шаблоне.
     * Стратегия 2 - можно использовать для анимации Атаки, как пример. Есть пул юнитов, которые могут атаковать, однако анимация
     * у всех разная. Подменяя анимацию для конкретного юнита, мы меняем поведение (дальняя атака, ближняя атака)
     * Стратегия 3 - можно использовать для отрисовки игральных карт. Так как каждая карта по рангу уникальна, то стратегия подойдёт.
     * Отрисовка одной карты от другой будет отличаться, в зависимости от того, какой ранг будет подкинут в инициализацию.     
     */

    /* Шаблонный метод 1 - В шахматах у каждого есть свой ход, в данном случае это Move, его можно переопределять, в зависимости от того,
     * какая фигура. В самом шаблонном методе могут быть дополнительные методы Destroy и тд.
     * Шаблонный метод 2 - В НРИ D&D есть бросок кубиков, который определяет успех или провал. Можно переопределять количество кубиков,
     * которое будет бросаться через шаблонный метод, в зависимости от оружия, которое применяется для Атаки.
     */
}
